TY  - JOUR
DB  - Embase
AN  - 625837557
T1  - Correlation of anti-mullerian hormone with clinical, hormonal and ultrasonographic parameters in pcos and normo-ovulatory women: An experience of single tertiary care center
A1  - Agrawal N.
A1  - Sharma R.
Y1  - 2018//
N2  - Objectives: to compare the serum AMH levels in PCOS & normo-ovulatory women and investigate correlation between clinical, hormonal, ultrasonographic parameters and AMH levels in both groups. <ovid:br/>Method(s): a comparative cross-sectional study was performed in sixty-four women (32-PCOS based on Rotterdam consensus; 32 normo-ovulatory-matched controls investigated for male, tubal or unexplained infertility). Serum LH, FSH, androstenedione, fastinginsulin and AMH were measured in early phase (day 3-4) of natural menstrual cycle or progestin-induced withdrawal bleeding (in PCOS). Transvaginal USG performed for calculation of small sized ovarian follicles (<10 mm). <ovid:br/>Result(s): AMH levels were significantly higher in patients of PCOS group as compared to control group (ROC curve; Cut off >3.6; Sensitivity-78.12% & Specificity-87.50%). AMH was positively correlated with LH, LH/FSH, androstenedione and number of small follicles in PCOS group while in control group with number of small follicles only. Multiple regression analysis demonstrated that number of small follicles has only determinant for AMH level (r =0.509; P < 0.005). <ovid:br/>Conclusion(s): number of small sized ovarian follicles has strong association with AMH level in PCOS patients, possibly lead to increased androgen levels. So AMH could be helpful in planning and management for ovulation induction therapy in PCOS patients.<ovid:br/>Copyright &#xa9; 2018, Partner-Graf srl, Prato.
KW  - adult
KW  - article
KW  - blood sampling
KW  - body mass
KW  - chemoluminescence
KW  - comparative study
KW  - controlled study
KW  - *correlational study
KW  - cross-sectional study
KW  - enzyme linked immunosorbent assay
KW  - female
KW  - human
KW  - hyperandrogenism
KW  - insulin blood level
KW  - major clinical study
KW  - menstrual cycle
KW  - normal human
KW  - oligomenorrhea
KW  - ovary follicle
KW  - *ovary polycystic disease/di [Diagnosis]
KW  - ovulation
KW  - prevalence
KW  - retrospective study
KW  - sensitivity and specificity
KW  - tertiary care center
KW  - transvaginal echography
KW  - withdrawal bleeding
KW  - androstenedione/ec [Endogenous Compound]
KW  - estradiol/ec [Endogenous Compound]
KW  - follitropin/ec [Endogenous Compound]
KW  - luteinizing hormone/ec [Endogenous Compound]
KW  - *Muellerian inhibiting factor/ec [Endogenous Compound]
KW  - prolactin/ec [Endogenous Compound]
JF  - Italian Journal of Gynaecology and Obstetrics
JA  - Ital. J. Gynaecol. Obstet.
LA  - English
VL  - 30
IS  - 4
SP  - 37
 EP  - 43
CY  - Italy
PB  - Partner Graf
SN  - 1121-8339
SN  - 2385-0868
AD  - N. Agrawal, Department of obstetrics and gynecology, Pannadhay mahila chikitsalay, Rabindra Nath Tagore Medical College, Udaipur, Rajasthan, India. E-mail: namitaagrawalsms@gmail.com
M1  - (Agrawal, Sharma) Department of obstetrics and gynecology, Pannadhay mahila chikitsalay, Rabindra Nath Tagore Medical College, Udaipur, Rajasthan, India
UR  - http://www.gynaecology-obstetrics-journal.com/
DO  - https://dx.doi.org/10.14660/2385-0868-100
PT  - Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed19&NEWS=N&AN=625837557
ER  -
TY  - JOUR
DB  - Embase
AN  - 615150236
T1  - A comparative study of myo inositol versus metformin on biochemical profile in polycystic ovarian syndrome in women
A1  - Nehra J.
A1  - Kaushal J.
A1  - Singhal S.R.
A1  - Ghalaut V.S.
Y1  - 2017//
N2  - Objective: PCOS is a common endocrine disorder in women of reproductive age associated with insulin resistance. Metformin and Myo-inositol being insulin sensitizers improve biochemical parameters. This study was done to compare the effects of these drugs on biochemical profile in PCOS. <ovid:br/>Material(s) and Method(s): A prospective, open labeled, randomized, comparative, clinical study was conducted on 60 patients. The patients were randomly divided in two groups of 30 each to receive either of the following two treatments: Group A: Tab Myo-inositol 1g twice daily & Group B: Tab Metformin 500 mg thrice daily for 24 weeks. Biochemical profile was assessed by measuring fasting blood sugar, insulin levels & calculating glucose/insulin ratio and homeostatic model assessment- insulin resistance (HOMA-IR) index at baseline and subsequently at the end of 12 & 24 weeks. Serum Lipid profile was also assessed. <ovid:br/>Result(s): In both the groups, there was statistically significant improvement in insulin resistance. In group A & group B, the values for glucose/ insulin ratio improved from 6.77+/-0.99 to 7.87+/-1.03 and 5.5+/-0.42 to 6.90+/-0.47 respectively at the end of 24 weeks. HOMA-IR values decreased from 4.18+/-0.4 to 2.88+/-0.27 & 4.38+/-0.43 to 2.99+/-0.29 in group A & B respectively over a period of 24 weeks. Lipid profile was also improved in both the groups. However, on comparing both the groups, no statistically significant difference was observed. <ovid:br/>Conclusion(s): There was a definite improvement in biochemical profile with both metformin and myo-inositol. Thus, myo-inositol can be a new addition in the armamentarium for the treatment of PCOS.<ovid:br/>Copyright &#xa9; 2013 are reserved by International Journal of Pharmaceutical Sciences and Research.
KW  - adult
KW  - article
KW  - clinical study
KW  - comparative effectiveness
KW  - controlled study
KW  - drug efficacy
KW  - female
KW  - glucose blood level
KW  - homeostasis model assessment
KW  - human
KW  - insulin blood level
KW  - insulin resistance
KW  - lipid blood level
KW  - major clinical study
KW  - open study
KW  - outcome assessment
KW  - *ovary polycystic disease/dt [Drug Therapy]
KW  - *ovary polycystic disease/dt [Drug Therapy]
KW  - prospective study
KW  - randomized controlled trial
KW  - cholesterol/ec [Endogenous Compound]
KW  - follitropin/ec [Endogenous Compound]
KW  - glucose/ec [Endogenous Compound]
KW  - high density lipoprotein cholesterol/ec [Endogenous Compound]
KW  - *inositol/ct [Clinical Trial]
KW  - *inositol/cm [Drug Comparison]
KW  - *inositol/dt [Drug Therapy]
KW  - insulin/ec [Endogenous Compound]
KW  - lipid/ec [Endogenous Compound]
KW  - luteinizing hormone/ec [Endogenous Compound]
KW  - *metformin/ct [Clinical Trial]
KW  - *metformin/cm [Drug Comparison]
KW  - *metformin/dt [Drug Therapy]
KW  - testosterone/ec [Endogenous Compound]
KW  - very low density lipoprotein cholesterol/ec [Endogenous Compound]
XT  - ovary polycystic disease / drug therapy / inositol
XT  - ovary polycystic disease / drug therapy / metformin
XT  - inositol / drug comparison / metformin
XT  - inositol / drug therapy / ovary polycystic disease
XT  - metformin / drug comparison / inositol
XT  - metformin / drug therapy / ovary polycystic disease
JF  - International Journal of Pharmaceutical Sciences and Research
JA  - Int. J. Pharm. Sci. Res.
LA  - English
VL  - 8
IS  - 4
SP  - 1664
 EP  - 1670
CY  - India
PB  - Society of Pharmaceutical Sciences and Research (E-mail: secretary@sperpharma.org)
SN  - 2320-5148
SN  - 0975-8232
AD  - J. Nehra, Department of Pharmacology, Pt. B. D. Sharma PGIMS, Rohtak Haryana, India. E-mail: jyotinhr7@gmail.com
M1  - (Nehra, Kaushal) Department of Pharmacology, Pt. B. D. Sharma PGIMS, Rohtak, Haryana, India
M1  - (Singhal) Department of Obstetrics and Gynaecology, Pt. B. D. Sharma PGIMS, Rohtak, Haryana, India
M1  - (Ghalaut) Department of Biochemistry, Pt. B. D. Sharma PGIMS, Rohtak, Haryana, India
UR  - http://ijpsr.com/?action=download_pdf&postid=32271
DO  - https://dx.doi.org/10.13040/IJPSR.0975-8232.8%284%29.1664-70
PT  - Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed18&NEWS=N&AN=615150236
ER  -
TY  - JOUR
DB  - Embase
AN  - 616958696
T1  - Eating indicators in women with polycystic ovary syndrome and weight-matched controls
T3  - Experimental Biology 2017, EB. Chicago, IL United States.
A1  - Maher M.A.
A1  - Sanders A.M.
Y1  - 2017//
N2  - Polycystic ovarian syndrome (PCOS) is characterized by hyperandrogenism, insulin resistance, and oligo- or anovulation. Insulin resistance is associated with excess weight and the elevated androgens in PCOS promote central (android) deposition of fat. This may lead to distress and healthy or unhealthy efforts to manage weight. Our purpose was to determine if women with PCOS exhibit disordered eating behaviors beyond weight-matched controls and if eating behaviors are associated with body composition, appetite-regulating hormones, and nutrient intake. Eight women with previously diagnosed PCOS and eight weight-matched controls (ages 32.9 +/- 3.5 and 35.0 +/- 4.5 years and BMI 30.8 +/- 2.1 and 30.8 +/- 3.0, respectively) completed a medical and diet history questionnaire, eating attitudes test (EAT-26), NIH diet frequency frequency questionnaire II, diet interview with a dietitian, DEXA scan, ultrasound (PCOS only), and fasting blood draw for hormone assays. Women with PCOS more frequently reported disordered eating, decreased daily food and micronutrient intakes (thiamin, folate, calcium, iron, and magnesium, with some below recommendations), and increased fat and saturated fat intakes. There were no significant differences in fasting leptin, ghrelin and insulin levels between groups. As expected the PCOS group had elevated testosterone levels (38.1 +/- 7.2 and 22.7 +/- 4.5 ng/dl). Contrasting correlations for some factor combinations were observed between groups. Clinically defined eating disorder in this sample of women with PCOS or weightmatched controls was not observed, though the PCOS group had a higher average EAT-26 score versus controls (6.4 +/- 1.2 and 3.9 +/- 1.6). Consistent with some other studies, trends toward subclinical disordered eating, increased nutritional risk, and dysregulation of appetite-regulating hormones in this study merit further study.
KW  - adult
KW  - appetite
KW  - blood
KW  - body composition
KW  - body mass
KW  - clinical article
KW  - controlled study
KW  - diagnosis
KW  - diet restriction
KW  - dietitian
KW  - dual energy X ray absorptiometry
KW  - *eating disorder
KW  - fat intake
KW  - female
KW  - gene expression
KW  - hormone determination
KW  - human
KW  - human tissue
KW  - interview
KW  - *ovary polycystic disease
KW  - participant observation
KW  - questionnaire
KW  - ultrasound
KW  - calcium
KW  - endogenous compound
KW  - folic acid
KW  - ghrelin
KW  - hormone
KW  - insulin
KW  - iron
KW  - leptin
KW  - magnesium
KW  - saturated fatty acid
KW  - testosterone
KW  - thiamine
KW  - trace element
JF  - FASEB Journal
JA  - FASEB J.
LA  - English
VL  - 31
IS  - 1 Supplement 1
SP  -
CY  - Netherlands
PB  - FASEB
SN  - 1530-6860
AD  - M.A. Maher, Biology, University of Wisconsin, La Crosse, WI, United States
M1  - (Maher, Sanders) Biology, University of Wisconsin, La Crosse, WI, United States
UR  - http://www.fasebj.org/content/31/1_Supplement/lb374.abstract?sid=2e41e832-12cc-4d58-aaca-c00835213e16
PT  - Conference Abstract
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed18&NEWS=N&AN=616958696
ER  -
TY  - JOUR
DB  - Embase
AN  - 613520762
T1  - Evolution of metabolic alterations 5 years after peri-pubertal years in young girls genetically predisposed to polycystic ovary syndrome compared to age-matched control girls
T3  - 98th Annual Meeting and Expo of the Endocrine Society, ENDO 2016. Boston, MA United States.
A1  - Leblanc S.H.
A1  - Leblanc S.
A1  - Battista M.C.
A1  - Geller D.H.
A1  - Baillargeon J.-P.
Y1  - 2016//
N2  - Objective: We and others have observed that compared to age-matched controls, young girls who have a first-degree relative with polycystic ovary syndrome (PCOS) display reduced insulin sensitivity, beta-cell function and insulin-mediated suppression of non-esterified fatty acids (NEFA). The objective of our study was thus to assess whether the differences in these metabolic parameters observed during puberty between at-risk girls and controls persist after five years. <ovid:br/>Method(s): We compared 8 first-degree relatives to a woman with PCOS, either mother or sister (PCOSr), to 8 age-matched girls unrelated to PCOS, at baseline (8-14 y.o.) and at follow-up between 4 to 6 years later (13-21 y.o.). Evaluation visits included anthropometric measures, an oral glucose tolerance test (OGTT) and a frequently sampled intravenous glucose tolerance test (FSivGTT). We derived from the FSivGTT: insulin sensitivity index (SI), beta cell function (disposition index, DIFSivGTT) and indices of insulin-mediated suppression of NEFA, namely Logn-linear slope of NEFA and T50 of NEFA suppression. We calculated from the OGTT: insulin sensitivity index (ISIMatsuda) and an index of beta-cell function (DIOGTT = ISIMatsuda x CIR30). Data are presented as medians and Wilcoxon tests were used to compare groups or time periods. <ovid:br/>Result(s): After a follow-up of 5.4 years (similar between groups, p=0.84), participants had a mean age of 17.3 years (13.2-21.3). Tanner stages at follow-up were similar between groups (5 vs 5, p=0.06). At baseline, all metabolic parameters were worse in PCOSr when compared to controls, as previously published (Trottier A. et al, 2012). After 5 years, all differences in metabolic parameters disappeared, such as indices from the FSivGTT: SI=3.2 vs 3.4 (PCOSr vs controls, p=0.88), DIFSivGTT =1926 vs 1380 (p=0.44), Logn-linear slope of NEFA suppression (-0.032 vs -0.032, p=0.88) and T50 of NEFA suppression (18.1 vs 20.8 min, p=0.057). Likewise, results from the OGTT were similar between groups at follow-up: ISIMatsuda= 3.8 vs 3.6 (p=0.80) and DIOGTT=4,36 vs 2,74 (p=0.20). Metabolic parameters were relatively stable in PCOSr over 5 years (p>0.05 for difference with time), but deteriorated significantly in control girls (all p<0.05 for difference with time), except for Logn-linear slope of NEFA. BMI-z and waist circumference-to-height ratio did not change significantly with time within both groups (all p>0.05). <ovid:br/>Conclusion(s): In summary, our study demonstrates that metabolic deterioration observed during puberty in girls genetically predisposed to PCOS remains stable over 5 years, but control girls reach similar metabolic control than predisposed PCOS girls after puberty. Girls at risk of PCOS may thus display early but transient metabolic deterioration during puberty, which would therefore represent a window of transient metabolic alterations in these girls.
KW  - adolescent
KW  - adult
KW  - body mass
KW  - cell function
KW  - child
KW  - clinical article
KW  - controlled study
KW  - deterioration
KW  - female
KW  - follow up
KW  - *genetic susceptibility
KW  - *girl
KW  - height
KW  - human
KW  - insulin sensitivity
KW  - intravenous glucose tolerance test
KW  - metabolic parameters
KW  - metabolic regulation
KW  - oral glucose tolerance test
KW  - *ovary polycystic disease
KW  - pancreas islet beta cell
KW  - puberty
KW  - rank sum test
KW  - sister
KW  - waist circumference
KW  - fatty acid
KW  - insulin
JF  - Endocrine Reviews
JA  - Endocr. Rev.
LA  - English
VL  - 37
IS  - 2 Supplement 1
SP  -
CY  - Netherlands
PB  - Endocrine Society
SN  - 0163-769X
AD  - S.H. Leblanc, Universite De Sherbrooke, Sherbrooke, Canada
M1  - (Leblanc, Leblanc, Battista, Baillargeon) Universite De Sherbrooke, Sherbrooke, Canada
M1  - (Geller) Cedars Sinai, West Hollywood, CA, United States
UR  - http://press.endocrine.org/doi/abs/10.1210/endo-meetings.2016.RE.5.SUN-156
DO  - https://dx.doi.org/10.1210/endo-meetings.2016.RE.5.SUN-156
PT  - Conference Abstract
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed17&NEWS=N&AN=613520762
ER  -
TY  - JOUR
DB  - Embase
AN  - 34028117
ID  - 11824912
T1  - 'The thief of womanhood': Women's experience of polycystic ovarian syndrome
A1  - Kitzinger C.
A1  - Willmott J.
Y1  - 2002//
N2  - Previous research on polycystic ovarian syndrome (PCOS) has overwhelmingly been conducted within a medical or psychiatric framework, and has failed to explore women's own experience of the syndrome. Interviews were conducted with 30 women with PCOS recruited through a national self-help organisation. Thematic analysis of the interviews revealed pervasive reports of feeling 'freakish', 'abnormal', and not 'proper' women. These feelings were related to three symptoms commonly experienced by women with PCOS: 'excess' hair growth; irregular, absent or disrupted periods; and infertility. Smooth hairless bodies and faces, regular menstruation and the capacity to bear children were associated with femininity, and as a result of their symptoms women expressed feeling 'different' from other women and less 'feminine'. The results are discussed within a feminist framework and suggest that polycystic ovarian syndrome is a deeply stigmatising condition, 'a theft of womanhood', with far reaching implications for all women, whether or not they conform to 'feminine' norms. &#xa9; 2002 Elsevier Science Ltd. All rights reserved.
KW  - adult
KW  - article
KW  - clinical feature
KW  - female
KW  - femininity
KW  - hair growth
KW  - human
KW  - infertility
KW  - interview
KW  - menstrual irregularity
KW  - *ovary polycystic disease
JF  - Social Science and Medicine
JA  - Soc. Sci. Med.
LA  - English
VL  - 54
IS  - 3
SP  - 349
 EP  - 361
CY  - United Kingdom
PB  - Elsevier Ltd (Langford Lane, Kidlington, Oxford, United Kingdom)
SN  - 0277-9536
AD  - C. Kitzinger, Department of Sociology, York University, Heslington Hall, York Y01 5DD, United Kingdom. E-mail: celia_kitzinger@yahoo.com
M1  - (Kitzinger, Willmott) Department of Sociology, York University, Heslington Hall, York Y01 5DD, United Kingdom
C5  - S027795360100034X
DO  - https://dx.doi.org/10.1016/S0277-9536%2801%2900034-X
PT  - Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed7&NEWS=N&AN=34028117
ER  -


