TY  - JOUR
DB  - Ovid MEDLINE(R) <2010 to 2011>
ID  - 21357181
T1  - Managing polycystic ovary syndrome: what our patients are telling us.
DO  - https://dx.doi.org/10.1177/0898010111398660
A1  - Crete, Joan
A1  - Adamshick, Pamela
Y1  - 2011//
Y2  - 20110228//
N2  - <ovid:b>UNLABELLED</ovid:b>: Women with polycystic ovary syndrome (PCOS) experience symptoms such as irregular menses, hirsutism, and acne, and are at heightened risk for developing obesity, metabolic syndrome, diabetes mellitus, infertility, and some cancers. Data also indicate an inverse correlation between PCOS and health-related quality-of-life indicators and self-image., <ovid:b>PURPOSE</ovid:b>: The purpose of this study was to describe the lived experience of women with PCOS in the management of their disorder and the meaning of that experience for them., <ovid:b>DESIGN</ovid:b>: This qualitative study was conducted using a phenomenological approach based on the guidelines of Van Manen., <ovid:b>METHOD</ovid:b>: Individual, semistructured interviews were completed with 10 participants who were diagnosed with PCOS and managed by a health care practitioner(s) within the past 5 years. Data were analyzed using the process of hermeneutic phenomenological reflection., <ovid:b>FINDINGS</ovid:b>: The four major themes that described women's lived experience of managing PCOS were frustration, confusion, searching, and gaining control., <ovid:b>CONCLUSIONS</ovid:b>: Women with PCOS face many challenges in managing their disorder and desire to gain control, balance, and well-being through a comprehensive treatment plan. The findings have implications for health care providers in addressing quality of life issues and overall health outcomes.
KW  - Adult
KW  - *Communication
KW  - Female
KW  - Holistic Nursing
KW  - Humans
KW  - Middle Aged
KW  - *Nurse-Patient Relations
KW  - *Nursing Process
KW  - *Polycystic Ovary Syndrome/nu [Nursing]
KW  - Quality of Life
KW  - Surveys and Questionnaires
KW  - Women's Health
KW  - Young Adult
JF  - Journal of holistic nursing : official journal of the American Holistic Nurses' Association
JA  - J Holist Nurs
VL  - 29
IS  - 4
SP  - 256
EP  - 66
CY  - United States
M2  - Crete, Joan. Moravian College, Bethlehem, Pennsylvania 18018, USA.
SN  - 1552-5724
SN  - 0898-0101
M1  - 8506709, ib4
PT  - Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med8&NEWS=N&AN=21357181
ER  -


