1. 
TY  - JOUR
DB  - Ovid MEDLINE(R) PubMed-not-MEDLINE 
ID  - 38292512
T1  - The value of ovarian hyperstimulation syndrome in predicting pregnancy outcome in women with polycystic ovarian syndrome and candidate for in vitro fertilization: A case-control study.
DO  - https://dx.doi.org/10.18502/ijrm.v21i11.14655
A1  - Pilehvari, Shamim
A1  - Radnia, Nahid
A1  - Ahmadiani, Somayeh
A1  - Talebi-Ghane, Elaheh
A1  - Alimohammadi, Neda
A1  - Mousaei Tokaldani, Zahra
Y1  - 2023//
Y2  - 20231219//
N2  - Background: Ovarian hyperstimulation syndrome (OHSS) as a known complication in women with polycystic ovarian syndrome (PCOS) may occur following inducible fertility treatments such as in vitro fertilization (IVF) and can affect the sequels of these treatments. Objective: This study aimed to assess the effects of OHSS on pregnancy outcomes through IVF in women with PCOS. Also, we assessed the value of baseline sexual hormones to predict the pregnancy's success. Materials and Methods: This case-control study was conducted on 180 consecutive women suffering from PCOS who were candidates for IVF at Fatemieh hospital in Hamadan, Iran, from May-July 2022. The women were assigned to the case group (with OHSS, n = 129) and the control group (without OHSS, n = 51). Measuring the sexual hormones was performed using the enzyme-linked immunosorbent technique. Results: In the multivariable logistic regression model, OHSS could not predict the likelihood of clinical or chemical pregnancy following IVF. None of the baseline sexual hormones could predict the successful chemical or clinical pregnancy in PCOS women following IVF. Conclusion:  OHSS may not influence IVF-related outcomes in PCOS women. The values of sexual hormones may not also determine the pointed outcome. Copyright © 2023 Pilehvari et al.
JF  - International journal of reproductive biomedicine
JA  - Int. j. reprod. biomed.
VL  - 21
IS  - 11
SP  - 921
EP  - 928
CY  - Iran
M2  - Pilehvari, Shamim. Clinical Research Development Unit of Fatemieh Hospital, Department of Gynecology, Hamadan University of Medical Sciences, Hamadan, Iran.
M2  - Radnia, Nahid. Clinical Research Development Unit of Fatemieh Hospital, Department of Gynecology, Hamadan University of Medical Sciences, Hamadan, Iran.
M2  - Ahmadiani, Somayeh. Clinical Research Development Unit of Fatemieh Hospital, Department of Gynecology, Hamadan University of Medical Sciences, Hamadan, Iran.
M2  - Talebi-Ghane, Elaheh. Modeling of Non-Communicable Diseases Research Center, Hamadan University of Medical Sciences, Hamadan, Iran.
M2  - Alimohammadi, Neda. Clinical Research Development Unit of Fatemieh Hospital, Hamadan University of Medical Sciences, Hamadan, Iran.
M2  - Mousaei Tokaldani, Zahra. Clinical Research Development Unit of Fatemieh Hospital, Department of Gynecology, Hamadan University of Medical Sciences, Hamadan, Iran.
SN  - 2476-4108
SN  - 2476-3772
M1  - 101679102
PT  - Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=pmnm9&NEWS=N&AN=38292512
ER  -  

 

2. 
TY  - JOUR
DB  - Ovid MEDLINE(R) PubMed-not-MEDINE <2021>
ID  - 33790608
T1  - The Relationship of Anti-Mullerian Hormone in Polycystic Ovary Syndrome Patients with Different Subgroups.
DO  - https://dx.doi.org/10.2147/DMSO.S299558
A1  - Ran, Yu
A1  - Yi, Qiang
A1  - Li, Cong
Y1  - 2021//
Y2  - 20210325//
N2  - PURPOSE: To explore the value of anti-Mullerian hormone (AMH) in patients with polycystic ovary syndrome (PCOS) with different phenotypes and ages, and to identify the relationship between hyperandrogenism (HA) and polycystic ovary morphology (PCOM), in a Chinese cohort., METHODS: A total of 2262 women (1631 with PCOS and 631 controls) were enrolled. The serum AMH and total testosterone (TT) were analyzed, the AMH levels of each subgroup were compared, and the value of each phenotype and age group of patients with PCOS was evaluated., RESULTS: The level of AMH in women with PCOS (mean+/-SD, 8.63+/-4.73 ng/mL) was higher than that in controls (5.57+/-3.31 ng/mL) (P<0.01). The level of AMH in the PCOM subgroup (11.19+/-6.4 ng/mL) was significantly higher than that in the HA subgroup (8.58+/-4.74 ng/mL) (P<0.01), and both were higher than that in controls (P<0.01). AMH was higher in PCOS patients than in controls, but the same values were found in subgroups of PCOS patients under 30 years old., CONCLUSION: AMH changed in different subgroups of PCOS, which was the possible reason why AMH was not a diagnostic indicator. However, AMH could help to differentiate between clinical subgroups, as it was strongly related with PCOM but not with HA. AMH changed substantially with age, but was stable in PCOS patients under 30 years old. Copyright © 2021 Ran et al.
JF  - Diabetes, metabolic syndrome and obesity : targets and therapy
JA  - Diabetes Metab Syndr Obes
VL  - 14
SP  - 1419
EP  - 1424
CY  - New Zealand
M2  - Ran, Yu. Department of Gynecology, The First Affiliated Hospital of Chongqing Medical University, Chongqing, People's Republic of China.
M2  - Yi, Qiang. Department of Gynecology, The First Affiliated Hospital of Chongqing Medical University, Chongqing, People's Republic of China.
M2  - Li, Cong. Department of Gynecology, The First Affiliated Hospital of Chongqing Medical University, Chongqing, People's Republic of China.
SN  - 1178-7007
SN  - 1178-7007
M1  - 101515585
PT  - Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=pmnm6&NEWS=N&AN=33790608
ER  -  

 

3. 
TY  - JOUR
DB  - Ovid MEDLINE(R) <2021>
ID  - 34610894
T1  - Impaired Sexual Function in Young Women With PCOS: The Detrimental Effect of Anovulation.
DO  - https://dx.doi.org/10.1016/j.jsxm.2021.09.004
A1  - Mantzou, Dimitra
A1  - Stamou, Maria I
A1  - Armeni, Anastasia K
A1  - Roupas, Nikolaos D
A1  - Assimakopoulos, Konstantinos
A1  - Adonakis, George
A1  - Georgopoulos, Neoklis A
A1  - Markantes, Georgios K
Y1  - 2021//
Y2  - 20211002//
N2  - BACKGROUND: Even though polycystic ovary syndrome (PCOS) is a common reproductive disorder affecting young women, its impact on their sexual health is not well known., AIM: To examine the different aspects of female sexuality in young women with PCOS and attempt to associate hormonal changes and ovulatory status with their sexual function., METHODS: Anthropometric characteristics, hormonal levels and sexual function based on the Female Sexual Function Index (FSFI) questionnaire were assessed in 76 young women with PCOS and 133 matched controls., OUTCOMES: Sexual function is significantly impaired in young women with PCOS., RESULTS: Women with PCOS demonstrated lower scores than controls in arousal (5.04 +/- 1.19 vs 4.48 +/- 1.44, P < .001), lubrication (5.29 +/- 1.17 vs 4.69 +/- 1.54, P < .001), orgasm (4.78 +/- 1.40 vs 4.11 +/- 1.61, P = .001), satisfaction (5.22 +/- 1.10 vs 4.78 +/- 1.31, P = .016), and total score of the FSFI (29.51 +/- 5.83 vs 26.76 +/- 6.81, P < .001), even after correction for BMI. When corrected for total testosterone, the domains of lubrication, satisfaction, and total score of FSFI remained significantly impaired in women with PCOS (P values .037, .024, & .044 respectively). In multivariate logistic regression analysis, after adjusting for the effect of BMI and hormone levels, dysfunction in orgasm, satisfaction and the total FSFI score were still 3-4 times more common in PCOS (adjusted OR [95% CI]: 3.54, P = .020; 2.96, P = .050; 3.87, P = .027). Even though no statistically significant differences were observed between women with ovulatory PCOS and controls, we detected statistically significant differences in all domains of sexual function apart from pain between controls and PCOS women with anovulation (desire P value .04, arousal P value <.001, lubrication P value <.001, orgasm P value .001, satisfaction P value .001 and FSFI total score P value <.001)., CLINICAL IMPLICATIONS: Women with PCOS have compromised sexual function, which is independent of their BMI and highly dependent on their ovulatory status., STRENGTHS AND LIMITATIONS: This is the first study in women with PCOS that implicates anovulation as a risk factor for sexual impairment in PCOS. Further studies are needed to elucidate the mechanisms implicated and to examine the effect of PCOS therapy on the patients' sexual function., CONCLUSION: The adverse effect of PCOS status on the female sexual function is independent of BMI and only partially dependent on hormonal changes characterizing the syndrome. Anovulation appears to be the major determinant of sexual impairment among women with PCOS. Mantzou D, Stamou MI, Armeni AK, et al. Impaired Sexual Function in Young Women With PCOS: The Detrimental Effect of Anovulation. J Sex Med 2021;18:1872-1879. Copyright © 2021 International Society for Sexual Medicine. Published by Elsevier Inc. All rights reserved.
KW  - *Anovulation
KW  - Female
KW  - Humans
KW  - Orgasm
KW  - Polycystic Ovary Syndrome/co [Complications]
KW  - *Polycystic Ovary Syndrome
KW  - Sexual Behavior
KW  - Sexual Dysfunction, Physiological/et [Etiology]
KW  - *Sexual Dysfunction, Physiological
KW  - Surveys and Questionnaires
JF  - The journal of sexual medicine
JA  - J Sex Med
VL  - 18
IS  - 11
SP  - 1872
EP  - 1879
CY  - Netherlands
M2  - Mantzou, Dimitra. Division of Endocrinology - Department of Internal Medicine, University of Patras School of Health Sciences, Patras, Greece; Department of Obstetrics and Gynecology, University of Patras School of Health Sciences, Patras, Greece.
M2  - Stamou, Maria I. Massachusetts General Hospital, Boston, MA, USA.
M2  - Armeni, Anastasia K. Division of Endocrinology - Department of Internal Medicine, University of Patras School of Health Sciences, Patras, Greece.
M2  - Roupas, Nikolaos D. Division of Endocrinology - Department of Internal Medicine, University of Patras School of Health Sciences, Patras, Greece.
M2  - Assimakopoulos, Konstantinos. Department of Psychiatry, University of Patras School of Health Sciences, Patras, Greece.
M2  - Adonakis, George. Department of Obstetrics and Gynecology, University of Patras School of Health Sciences, Patras, Greece.
M2  - Georgopoulos, Neoklis A. Division of Endocrinology - Department of Internal Medicine, University of Patras School of Health Sciences, Patras, Greece.
M2  - Markantes, Georgios K. Division of Endocrinology - Department of Internal Medicine, University of Patras School of Health Sciences, Patras, Greece. Electronic address: markantes@upatras.gr.
SN  - 1743-6109
SN  - 1743-6095
M1  - 101230693
PT  - Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med20&NEWS=N&AN=34610894
ER  -  

 

4. 
TY  - JOUR
DB  - Ovid MEDLINE(R) <2020>
ID  - 32238016
T1  - Increased risk of eating disorders in women with polycystic ovary syndrome: a case-control study.
DO  - https://dx.doi.org/10.1080/09513590.2020.1744554
A1  - Basar Gokcen, Busra
A1  - Akdevelioglu, Yasemin
A1  - Canan, Sultan
A1  - Bozkurt, Nuray
Y1  - 2020//
Y2  - 20200402//
N2  - Data on eating disorders in women with PCOS is insufficient. The objective of this case study was to examine the hypothesis that women with PCOS exhibit more impaired eating than healthy women. Women diagnosed with PCOS under the 2003 Rotterdam Diagnostic Criteria (n = 40) were compared with a healthy control group (n = 40). The groups also were divided into two as normal body weight and overweight/obese. The Eating Disorders Assessment Questionnaire (EDE-Q) and the Three Factor Eating Questionnaire (TFEQ-R21), were completed by all participants in order to evaluate eating behaviors in addition to eating disorders. Among the overweight/obese group, the average total and subscale scores of the EDE-Q as well as the total and sub-factor scores of the TFEQ-R21 were higher in women with PCOS compared to controls (p < .05). However, this statistically significant result was not shown among the women with normal weight (p > .05). In comparison to the controls, the PCOS women displayed higher values of the tool scores indicating abnormal restraint eating, body shape concern and weight concern subscale scores (p < .05). This result suggests that the evaluation of eating disorders should be added to routine screening and the monitoring of women with PCOS.
KW  - Adolescent
KW  - Adult
KW  - Case-Control Studies
KW  - Feeding and Eating Disorders/di [Diagnosis]
KW  - Feeding and Eating Disorders/ep [Epidemiology]
KW  - *Feeding and Eating Disorders/et [Etiology]
KW  - Female
KW  - Humans
KW  - Middle Aged
KW  - *Polycystic Ovary Syndrome/co [Complications]
KW  - Polycystic Ovary Syndrome/ep [Epidemiology]
KW  - Psychometrics
KW  - Risk Factors
KW  - Surveys and Questionnaires
KW  - Turkey/ep [Epidemiology]
KW  - Young Adult
JF  - Gynecological endocrinology : the official journal of the International Society of Gynecological Endocrinology
JA  - Gynecol Endocrinol
VL  - 36
IS  - 9
SP  - 764
EP  - 767
CY  - England
M2  - Basar Gokcen, Busra. Department of Nutrition and Dietetics, Faculty of Health Sciences, Gazi University, Ankara, Turkey.
M2  - Akdevelioglu, Yasemin. Department of Nutrition and Dietetics, Faculty of Health Sciences, Gazi University, Ankara, Turkey.
M2  - Canan, Sultan. Department of Obstetrics and Gynecology Department, School of Medicine, Gazi University, Ankara, Turkey.
M2  - Bozkurt, Nuray. Department of Obstetrics and Gynecology Department, School of Medicine, Gazi University, Ankara, Turkey.
SN  - 1473-0766
SN  - 0951-3590
M1  - 8807913
PT  - Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med17&NEWS=N&AN=32238016
ER  -  

 

5. 
TY  - JOUR
DB  - Ovid MEDLINE(R) PubMed-not-MEDLINE <2017 to 2019>
ID  - 28031728
T1  - The frequency of polycystic ovary syndrome in young reproductive females in Qatar.
DO  - https://dx.doi.org/10.2147/IJWH.S120027
A1  - Sharif, Elham
A1  - Rahman, Sumaya
A1  - Zia, Yumna
A1  - Rizk, Nasser M
Y1  - 2017//
Y2  - 20161216//
N2  - This was a prospective cross-sectional study in which 126 female students between the ages of 18 and 30 years were evaluated for the frequency of polycystic ovary syndrome (PCOS) through clinical interview, questionnaire, and anthropometric measurements. The diagnostic criteria of the US National Institutes of Health criteria were used. Menstrual irregularities (MI) were identified, and clinical hyperandrogenism was evaluated by self-assessment of hirsutism using modified Ferriman-Gallwey score. Blood analysis was done for measurement of prolactin, thyroid-stimulating hormone, and the androgen hormones. Of all the students, 37 (30.8%) had MI, 38 (31.7%) had clinical hirsutism, 37 (30.8%) had acne, and 76 (63.3%) had a family history of type 2 diabetes. The estimated frequency of PCOS was 18.33% according to the US National Institutes of Health definition. Hormonal analysis demonstrated a significant increase in androgens (total testosterone, dehydroepiandrosterone sulfate, and free testosterone), and a significant decrease in sex hormone-binding globulin in our PCOS group, with a P-value <0.05. This study revealed a higher level of the androgen hormones among PCOS subjects with a frequency of PCOS (18.33%) similar to the global estimates of 10%-20%.
JF  - International journal of women's health
JA  - Int J Women Health
VL  - 9
SP  - 1
EP  - 10
CY  - New Zealand
M2  - Sharif, Elham. Biomedical Sciences Department, College of Health Sciences, Qatar University, Doha, Qatar.
M2  - Rahman, Sumaya. Biomedical Sciences Department, College of Health Sciences, Qatar University, Doha, Qatar.
M2  - Zia, Yumna. Biomedical Sciences Department, College of Health Sciences, Qatar University, Doha, Qatar.
M2  - Rizk, Nasser M. Biomedical Sciences Department, College of Health Sciences, Qatar University, Doha, Qatar; Physiology Department, Mansoura Faculty of Medicine, Mansoura University, Mansoura, Egypt.
SN  - 1179-1411
SN  - 1179-1411
M1  - 101531698
PT  - Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=pmnm4&NEWS=N&AN=28031728
ER  -  

 

6. 
TY  - JOUR
DB  - Ovid MEDLINE(R) PubMed-not-MEDLINE <2000 to 2012>
ID  - 23267369
T1  - Comparison of the metabolic parameters and androgen level of umbilical cord blood in newborns of mothers with polycystic ovary syndrome and controls.
A1  - Mehrabian, Ferdous
A1  - Kelishadi, Roya
Y1  - 2012//
N2  - BACKGROUND: This study aimed to assess the metabolic parameters and androgen concentration in the cord blood of newborns of mothers with polycystic ovary syndrome (PCOS) in comparison with controls., MATERIALS AND METHODS: This cross-sectional study was conducted in 2010-2011 in Isfahan, Iran. Biochemical tests were conducted on 40 infants, born from singleton pregnancies in women with PCOS and an equal number of controls., RESULTS: The mean weight gain during pregnancy was higher in women with PCOS than in controls (16.02 +/- 4.39 vs. 9.10 +/- 2.20 kg, respectively, P < 0.0001). The mean birth weight was lower in newborns of mothers with PCOS than in controls (2905.25 +/- 415.59 vs. 3223.25 +/- 425.02 vs. grams, respectively, P = 0.001). The mean testosterone was higher in cord blood of newborns of PCOS women than in controls (5.58 +/- 3.20 vs. 2.28 +/- 0.62 pg/ml, P < 0.0001). Triglycerides and LDL-C were lower in cord blood of newborns, born from PCOS women than in controls (P = 0.001). The birth weight of the newborns of PCOS mothers was negatively correlated to free testosterone of cord blood (R = -0. 26, P = 0.04)., CONCLUSION: The metabolic aberration in PCOS might influence fetal birth weight and cord blood lipid profile. These disorders may be caused by an exposure to elevated testosterone level during fetal life. The offspring of PCOS women may be at higher risk for chronic diseases in later life. The clinical impact of our findings should be confirmed in future longitudinal studies.
JF  - Journal of research in medical sciences : the official journal of Isfahan University of Medical Sciences
JA  - J. res. med. sci.
VL  - 17
IS  - 3
SP  - 207
EP  - 11
CY  - India
M2  - Mehrabian, Ferdous. Associate Professor, Department of Obstetrics and Gynecology, School of Medicine, Isfahan University of Medical Sciences, Isfahan, Iran.
SN  - 1735-1995
SN  - 1735-1995
M1  - 101235599
PT  - Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=pmnm2&NEWS=N&AN=23267369
ER  -  

 

7. 
TY  - JOUR
DB  - Ovid MEDLINE(R) <2010 to 2011>
ID  - 19834313
T1  - Novel inflammatory markers in overweight women with and without polycystic ovary syndrome and following pharmacological intervention.
DO  - https://dx.doi.org/10.3275/6563, https://dx.doi.org/10.1007/BF03345790
A1  - Moran, L J
A1  - Meyer, C
A1  - Hutchison, S K
A1  - Zoungas, S
A1  - Teede, H J
Y1  - 2010//
Y2  - 20091015//
N2  - BACKGROUND: Polycystic ovary syndrome (PCOS) is associated with reproductive and metabolic abnormalities., AIM: The aim of this study was to assess novel inflammatory markers [adipokines leptin, adiponectin, and leptinadiponectin ratio (L/A)] in overweight women with and without PCOS and to examine alterations in these markers [aldosterone, leptin, adiponectin, and L/A] with pharmacological interventions modulating insulin resistance (IR) in PCOS., MATERIALS/SUBJECTS AND METHODS: Overweight age, and body mass index (BMI)-matched women with (no.=80) or without PCOS (no.=27) were assessed cross-sectionally. Subjects with PCOS were then randomised to 6 months metformin (1 g b.d, no.=26) or oral contraceptive pill (OCP) (35 g ethinyl estradiol/2 mg cytoproterone acetate, no.=30). Outcome measures were leptin, adiponectin, L/A, aldosterone, highly sensitive C-reactive protein, lipid profile, IR, and androgen levels., RESULTS: Leptin levels were lower (156.4+/-85.9 vs 208.5+/-105.2 ng/ml, p=0.015) while adiponectin and L/A were not different between women with and without PCOS. Following intervention, IR increased for the OCP and decreased for metformin, however leptin and aldosterone decreased equivalently with the OCP and metformin with no difference between each treatment (p=0.583 and p=0.801, respectively). There was no change in adiponectin or L/A with the OCP or metformin. On multiple regression, the only baseline predictor of leptin was BMI (r(2)=0.485, p<0.001) and the strongest predictor of change in leptin was change in weight (r(2)=0.402, p<0.001)., CONCLUSIONS: Alterations in leptin between women with and without PCOS and following pharmacological interventions are primarily related to adiposity and not IR. Aldosterone was reduced equivalently with metformin and the OCP despite differential effects on IR.
KW  - Adiponectin/bl [Blood]
KW  - Adiposity
KW  - Aldosterone/bl [Blood]
KW  - *Biomarkers/me [Metabolism]
KW  - Body Mass Index
KW  - Cross-Sectional Studies
KW  - Female
KW  - Humans
KW  - *Hypoglycemic Agents/tu [Therapeutic Use]
KW  - Leptin/bl [Blood]
KW  - *Metformin/tu [Therapeutic Use]
KW  - *Overweight/me [Metabolism]
KW  - *Polycystic Ovary Syndrome/dt [Drug Therapy]
KW  - *Polycystic Ovary Syndrome/me [Metabolism]
KW  - Pregnancy
JF  - Journal of endocrinological investigation
JA  - J Endocrinol Invest
VL  - 33
IS  - 4
SP  - 258
EP  - 65
CY  - Italy
M2  - Moran, L J. The Jean Hailes Foundation for Women's Health, Monash Institute of Health Services Research, Monash University, Clayton, Victoria 3168, Australia. lisa.moran@med.monash.edu.au
SN  - 1720-8386
SN  - 0391-4097
M1  - iam, 7806594
PT  - Journal Article, Randomized Controlled Trial
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med8&NEWS=N&AN=19834313
ER  -  

 

8. 
TY  - JOUR
DB  - Ovid MEDLINE(R) <2005 to 2007>
ID  - 17369295
T1  - Vascular dysfunction during pregnancy in women with polycystic ovary syndrome.
DO  - https://dx.doi.org/10.1093/humrep/dem028
A1  - Hu, Shan
A1  - Leonard, Andrew
A1  - Seifalian, Alex
A1  - Hardiman, Paul
Y1  - 2007//
Y2  - 20070316//
N2  - BACKGROUND: An association has been proposed between polycystic ovary syndrome (PCOS) and pregnancy-induced hypertensive disorders. Ambulatory blood pressure and carotid artery elasticity were therefore prospectively investigated in matched PCOS and control pregnancies., METHODS: Twenty-two PCOS-control subject pairs with singleton pregnancies, matched for age, body mass index, parity and ethnicity, were recruited in the first trimester (T1, 11-13 weeks). Ambulatory blood pressure recording for 24 h and carotid artery ultrasound for elasticity estimation were performed in T1 and in the second (T2, 22-24 weeks) and third (T3, 32-34 weeks) trimesters., RESULTS: At nearly all time points during gestation, ambulatory systolic, diastolic and mean arterial pressures were elevated in PCOS versus control pregnancies. Carotid artery stiffness index was greater and compliance was less in PCOS pregnancies compared with controls. Differences in night-time systolic pressure and carotid artery elasticity were greatest in T3. PCOS also increased the incidence of pregnancy-induced hypertension (6 of 22 cases versus 0 of 22 in controls; P = 0.011)., CONCLUSIONS: Pregnant women with PCOS have higher baseline ambulatory blood pressure and impaired arterial elasticity, suggestive of disturbed vascular adaptation to pregnancy.
KW  - Adult
KW  - Blood Pressure
KW  - Blood Pressure Monitoring, Ambulatory
KW  - Carotid Arteries/dg [Diagnostic Imaging]
KW  - Case-Control Studies
KW  - Female
KW  - Humans
KW  - *Hypertension, Pregnancy-Induced/ep [Epidemiology]
KW  - *Polycystic Ovary Syndrome/co [Complications]
KW  - Pregnancy
KW  - Pregnancy Trimesters
KW  - Prevalence
KW  - Prospective Studies
KW  - Ultrasonography
JF  - Human reproduction (Oxford, England)
JA  - Hum Reprod
VL  - 22
IS  - 6
SP  - 1532
EP  - 9
CY  - England
M2  - Hu, Shan. Academic Department of Obstetrics and Gynaecology, Royal Free and University College Medical School, The Royal Free Hospital, Pond Street, London, UK.
SN  - 0268-1161
SN  - 0268-1161
M1  - hrp, 8701199
PT  - Journal Article, Research Support, Non-U.S. Gov't
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med6&NEWS=N&AN=17369295
ER  -  

 

9. 
TY  - JOUR
DB  - Ovid MEDLINE(R) <2005 to 2007>
ID  - 17327307
T1  - Effects of medical therapy on insulin resistance and the cardiovascular system in polycystic ovary syndrome.
DO  - https://dx.doi.org/10.2337/dc06-0618
A1  - Meyer, Caroline
A1  - McGrath, Barry P
A1  - Teede, Helena Jane
Y1  - 2007//
N2  - OBJECTIVE: We aimed to determine the impact of medical therapy for symptom management on insulin resistance, metabolic profiles, and surrogate markers of cardiovascular disease in polycystic ovary syndrome (PCOS), an insulin-resistant pre-diabetes condition., RESEARCH DESIGN AND METHODS: One hundred overweight women (BMI >27 kg/m2), average age 31 years, who were nonsmokers, were not pregnant, did not have diabetes, and were off relevant medications for 3 months completed this 6-month open-label controlled trial. Randomization was to a control group (higher-dose oral contraceptive [OCP] 35 microg ethinyl estradiol [EE]/2 mg cyproterone acetate, metformin [1 g b.d.] or low-dose OCP [20 microg EE/100 microg levonorgestrel + aldactone 50 mg b.d.]). Primary outcome measures were insulin resistance (area under curve on oral glucose tolerance test) and surrogate markers of cardiovascular disease including arterial stiffness (pulse wave velocity [PWV]) and endothelial function., RESULTS: All treatments similarly and significantly improved symptoms including hirsutism and menstrual cycle length. Insulin resistance was improved by metformin and worsened by the high-dose OCP. Arterial stiffness worsened in the higher-dose OCP group (PWV 7.46 vs. 8.03 m/s, P < 0.05), related primarily to the increased insulin resistance., CONCLUSIONS: In overweight women with PCOS, metformin and low- and high-dose OCP preparations have similar efficacy but differential effects on insulin resistance and arterial function. These findings suggest that a low-dose OCP preparation may be preferable if contraception is needed and that metformin should be considered for symptomatic management, particularly in women with additional metabolic and cardiovascular risk factors.
KW  - Adult
KW  - Area Under Curve
KW  - Body Mass Index
KW  - *Cardiovascular Physiological Phenomena
KW  - *Contraceptives, Oral/tu [Therapeutic Use]
KW  - Female
KW  - Femoral Artery/pp [Physiopathology]
KW  - Glucose Tolerance Test
KW  - Homeostasis
KW  - Humans
KW  - Insulin/bl [Blood]
KW  - *Insulin Resistance/ph [Physiology]
KW  - *Metformin/tu [Therapeutic Use]
KW  - Models, Biological
KW  - Overweight
KW  - Polycystic Ovary Syndrome/bl [Blood]
KW  - *Polycystic Ovary Syndrome/dt [Drug Therapy]
KW  - *Polycystic Ovary Syndrome/pp [Physiopathology]
JF  - Diabetes care
JA  - Diabetes Care
VL  - 30
IS  - 3
SP  - 471
EP  - 8
CY  - United States
M2  - Meyer, Caroline. Centre for Vascular Health, Department of Medicine, Monash University, Melbourne, Victoria, Australia.
SN  - 1935-5548
SN  - 0149-5992
M1  - eag, 7805975
PT  - Journal Article, Randomized Controlled Trial, Research Support, Non-U.S. Gov't
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med6&NEWS=N&AN=17327307
ER  -  

 

10. 
TY  - JOUR
DB  - Ovid MEDLINE(R) <2005 to 2007>
ID  - 16199429
T1  - Combined lifestyle modification and metformin in obese patients with polycystic ovary syndrome. A randomized, placebo-controlled, double-blind multicentre study.
DO  - https://dx.doi.org/10.1093/humrep/dei311
A1  - Tang, Thomas
A1  - Glanville, Julie
A1  - Hayden, Catherine J
A1  - White, Davinia
A1  - Barth, Julian H
A1  - Balen, Adam H
Y1  - 2006//
Y2  - 20050930//
N2  - BACKGROUND: It has been reported that women with polycystic ovary syndrome (PCOS) benefit from metformin therapy., METHODS: A randomized, placebo-controlled, double-blind study of obese (body mass index >30 kg/m2), oligo-/amenorrhoeic women with PCOS. Metformin (850 mg) twice daily was compared with placebo over 6 months. All received the same advice from a dietitian. The primary outcome measures were: (i) change in menstrual cycle; (ii) change in arthropometric measurements; and (iii) changes in the endocrine parameters, insulin sensitivity and lipid profile., RESULTS: A total of 143 subjects was randomized [metformin (MET) = 69; placebo (PL) = 74]. Both groups showed significant improvements in menstrual frequency [median increase (MET = 1, P < 0.001; PL = 1, P < 0.001)] and weight loss [mean (kg) (MET = 2.84; P < 0.001 and PL = 1.46; P = 0.011)]. However, there were no significant differences between the groups. Logistic regression analysis was used to analyse the independent variables (metformin, percentage of weight loss, initial BMI and age) in order to predict the improvement of menses. Only the percentage weight loss correlated with an improvement in menses (regression coefficient = 0.199, P = 0.047, odds ratio = 1.126, 95% CI 1.001, 1.266). There were no significant changes in insulin sensitivity or lipid profiles in either of the groups. Those who received metformin achieved a significant reduction in waist circumference and free androgen index., CONCLUSIONS: Metformin does not improve weight loss or menstrual frequency in obese patients with PCOS. Weight loss alone through lifestyle changes improves menstrual frequency.
KW  - Adult
KW  - Anthropometry
KW  - Double-Blind Method
KW  - Female
KW  - Humans
KW  - *Hypoglycemic Agents/tu [Therapeutic Use]
KW  - Insulin Resistance
KW  - *Life Style
KW  - Lipids/bl [Blood]
KW  - Menstruation/de [Drug Effects]
KW  - Metabolic Syndrome/di [Diagnosis]
KW  - *Metformin/tu [Therapeutic Use]
KW  - Obesity/co [Complications]
KW  - *Obesity/dt [Drug Therapy]
KW  - Polycystic Ovary Syndrome/co [Complications]
KW  - *Polycystic Ovary Syndrome/dt [Drug Therapy]
KW  - Pregnancy
KW  - Pregnancy Rate
KW  - Treatment Outcome
KW  - Weight Loss/de [Drug Effects]
JF  - Human reproduction (Oxford, England)
JA  - Hum Reprod
VL  - 21
IS  - 1
SP  - 80
EP  - 9
CY  - England
M2  - Tang, Thomas. Department of Reproductive Medicine, Clarendon Wing, The General Infirmary, Leeds LS2 9NS, UK.
SN  - 0268-1161
SN  - 0268-1161
M1  - hrp, 8701199
PT  - Journal Article, Multicenter Study, Randomized Controlled Trial, Research Support, Non-U.S. Gov't
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med6&NEWS=N&AN=16199429
ER  -  

 

11. 
TY  - JOUR
DB  - Ovid MEDLINE(R) <2005 to 2007>
ID  - 16856423
T1  - Obese adolescent girls with polycystic ovary syndrome (PCOS) have more severe insulin resistance measured by HOMA-IR score than obese girls without PCOS.
A1  - Sawathiparnich, Pairunyar
A1  - Weerakulwattana, Linda
A1  - Santiprabhob, Jeerunda
A1  - Likitmaskul, Supawadee
Y1  - 2005//
N2  - UNLABELLED: The prevalence of obesity in Thai children is increasing. These individuals are at increased risks of metabolic syndrome that includes insulin resistance, type 2 diabetes mellitus (T2DM), polycystic ovary syndrome (PCOS), dyslipidemia and hypertension. PCOS has been known to be associated with insulin resistance., OBJECTIVES: To compare the insulin sensitivity between obese adolescent girls with PCOS and those without PCOS., MATERIAL AND METHOD: We reviewed demographic and hormonal data of 6 obese adolescent girls with PCOS and compared with 6 age, weight and BMI-matched non-PCOS controls. Each subject underwent an oral glucose tolerance test., RESULTS: Homeostasis model assessment of insulin resistance score (HOMA-IR score) in obese adolescent girls with PCOS was significantly higher than in girls without PCOS with median and range as follows (16.5 [3.8, 21.8] vs. 4.1 [3.3, 6.9], p = 0.04). Our study demonstrates that obese adolescent girls with PCOS have more severe insulin resistance measured by HOMA-IR score than girls without PCOS independent of the degree of obesity. Since insulin resistance is a metabolic precursor of future cardiovascular diseases, obese adolescent girls with PCOS might be at greater risk of developing cardiovascular disease in later adulthood than their non-PCOS counterparts.
KW  - Adolescent
KW  - Child
KW  - Comorbidity
KW  - Female
KW  - Humans
KW  - *Insulin Resistance
KW  - *Obesity/ep [Epidemiology]
KW  - *Obesity/me [Metabolism]
KW  - *Polycystic Ovary Syndrome/ep [Epidemiology]
KW  - *Polycystic Ovary Syndrome/me [Metabolism]
KW  - Retrospective Studies
JF  - Journal of the Medical Association of Thailand = Chotmaihet thangphaet
JA  - J Med Assoc Thai
VL  - 88 Suppl 8
SP  - S33
EP  - 7
CY  - Thailand
M2  - Sawathiparnich, Pairunyar. Division of Pediatric Endocrinology, HRH Princess Mahachakri Building, 9th floor Department of Pediatrics, Faculty of Medicine, Siriraj Hospital, 2 Prannok Road, Bangkok 10700, Thailand. pairnyr@yahoo.com
SN  - 0125-2208
SN  - 0125-2208
M1  - izr, 7507216
PT  - Comparative Study, Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med6&NEWS=N&AN=16856423
ER  -  

 

12. 
TY  - JOUR
DB  - Ovid MEDLINE(R) <2003 to 2004>
ID  - 12734787
T1  - Clinical, metabolic and endocrine parameters in response to metformin in obese women with polycystic ovary syndrome: a randomized, double-blind and placebo-controlled trial.
DO  - https://dx.doi.org/10.1055/s-2003-39056
A1  - Chou, K H
A1  - von Eye Corleta, H
A1  - Capp, E
A1  - Spritzer, P M
Y1  - 2003//
N2  - There is still some controversy concerning the effects of metformin in the treatment of Polycystic Ovary Syndrome (PCOS). The aim of this study was to asses the effect of metformin on clinical, metabolic and hormone parameters in obese women with PCOS. Thirty obese, non-diabetic women with PCOS received 500 mg of metformin or placebo, TID, over 90 days. Assessed parameters included body mass index, waist-to-hip ratio, blood pressure, FSH, LH, total testosterone, SHBG, fasting insulinemia, insulin-to-glucose ratio, total, HDL and LDL cholesterol, triglycerides, and menstrual cycles before and after the use of the drugs. Before treatment, patients did not differ in the two groups. After 90 days of metformin use, PCOS women presented significantly lower levels of total testosterone (p = 0.030) and total cholesterol (p = 0.023) compared to the women that used placebo. The other parameters did not differ between the groups. In conclusion, obese women with PCOS may benefit from the use of metformin through the reduction of hyperandrogenemia, total cholesterol, and possibly by restoration of regular menstrual cycles. Further studies with longer follow-ups are necessary to determine cardiovascular and endometrial metformin benefits and insulin-resistance decrease in women with polycystic ovary syndrome.
KW  - Adolescent
KW  - Adult
KW  - Blood Pressure/de [Drug Effects]
KW  - Body Mass Index
KW  - Double-Blind Method
KW  - Female
KW  - Follicle Stimulating Hormone/bl [Blood]
KW  - Humans
KW  - *Hypoglycemic Agents/tu [Therapeutic Use]
KW  - Lipids/bl [Blood]
KW  - Lipoproteins/bl [Blood]
KW  - Luteinizing Hormone/bl [Blood]
KW  - *Metformin/tu [Therapeutic Use]
KW  - Obesity/bl [Blood]
KW  - Obesity/co [Complications]
KW  - *Obesity/dt [Drug Therapy]
KW  - Placebos
KW  - Polycystic Ovary Syndrome/bl [Blood]
KW  - Polycystic Ovary Syndrome/co [Complications]
KW  - *Polycystic Ovary Syndrome/dt [Drug Therapy]
KW  - Sex Hormone-Binding Globulin/me [Metabolism]
KW  - Testosterone/bl [Blood]
JF  - Hormone and metabolic research = Hormon- und Stoffwechselforschung = Hormones et metabolisme
JA  - Horm Metab Res
VL  - 35
IS  - 2
SP  - 86
EP  - 91
CY  - Germany
M2  - Chou, K H. Gynecology and Obstetrics Service, Hospital of Santa Casa de Misericordia de Porto Alegre, RS, Brazil.
SN  - 0018-5043
SN  - 0018-5043
M1  - gbd, 0177722
PT  - Clinical Trial, Comparative Study, Journal Article, Randomized Controlled Trial
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med5&NEWS=N&AN=12734787
ER  -  

 

13. 
TY  - JOUR
DB  - Ovid MEDLINE(R) <1996 to 2002>
ID  - 12137881
T1  - A randomized controlled trial of laparoscopic ovarian diathermy versus gonadotropin therapy for women with clomiphene citrate-resistant polycystic ovary syndrome.
DO  - https://dx.doi.org/10.1016/s0015-0282(02)03225-9
A1  - Farquhar, Cynthia M
A1  - Williamson, Karen
A1  - Gudex, Guy
A1  - Johnson, Neil P
A1  - Garland, Jules
A1  - Sadler, Lynn
Y1  - 2002//
N2  - OBJECTIVE: To compare the effectiveness of laparoscopic ovarian diathermy with gonadotropin ovulation induction for women with clomiphene citrate-resistant polycystic ovary syndrome., DESIGN: Randomized controlled trial., SETTING: A tertiary referral fertility clinic., PATIENT(S): Women with anovulatory infertility secondary to clomiphene-resistant polycystic ovary syndrome. Inclusion criteria were age of <39 years, body mass index of <35 kg/m(2), failure to ovulate with 150 mg of clomiphene citrate for 5 days in the early follicular phase, >12 months of infertility, and no other causes of infertility., INTERVENTION(S): Laparoscopic ovarian diathermy versus three cycles of urinary or recombinant gonadotropins., MAIN OUTCOME MEASURE(S): Cumulative pregnancy and miscarriage rates., RESULT(S): Cumulative pregnancy rates were 28% at 6 months for laparoscopic ovarian diathermy and 33% for three cycles of ovulation induction with gonadotropins. There were three miscarriages in each group. Women in the laparoscopic ovarian diathermy arm of the study had four additional spontaneous pregnancies 6 to 12 months after surgery., CONCLUSION(S): There was no statistically significant difference in pregnancy or miscarriage rates during the 6-month follow-up period or the three cycles. Laparoscopic ovarian diathermy is a safe and effective alternative to ovulation induction with gonadotropins.
KW  - Adult
KW  - Clomiphene/tu [Therapeutic Use]
KW  - Diathermy/mt [Methods]
KW  - *Diathermy
KW  - Female
KW  - Fertility Agents, Female/tu [Therapeutic Use]
KW  - *Gonadotropins/tu [Therapeutic Use]
KW  - Humans
KW  - Infertility, Female/et [Etiology]
KW  - Infertility, Female/pp [Physiopathology]
KW  - Infertility, Female/th [Therapy]
KW  - Laparoscopy
KW  - *Ovulation Induction/mt [Methods]
KW  - Polycystic Ovary Syndrome/co [Complications]
KW  - *Polycystic Ovary Syndrome
KW  - Treatment Outcome
JF  - Fertility and sterility
JA  - Fertil Steril
VL  - 78
IS  - 2
SP  - 404
EP  - 11
CY  - United States
M2  - Farquhar, Cynthia M. Department of Obstetrics and Gynaecology, University of Auckland, National Women's Hospital, Auckland, New Zealand. c.farquhar@auckland.ac.nz
SN  - 0015-0282
SN  - 0015-0282
M1  - evf, 0372772
PT  - Clinical Trial, Comparative Study, Journal Article, Randomized Controlled Trial, Research Support, Non-U.S. Gov't
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med4&NEWS=N&AN=12137881
ER  -  

 

14. 
TY  - JOUR
DB  - Ovid MEDLINE(R) <1996 to 2002>
ID  - 11476780
T1  - A new ultrasound criterion for the diagnosis of polycystic ovary syndrome: the ovarian stroma/total area ratio.
DO  - https://dx.doi.org/10.1016/s0015-0282(01)01919-7
A1  - Fulghesu, A M
A1  - Ciampelli, M
A1  - Belosi, C
A1  - Apa, R
A1  - Pavone, V
A1  - Lanzone, A
Y1  - 2001//
N2  - OBJECTIVE: To evaluate whether some ultrasound parameters of ovarian morphology can discriminate between control women and patients with polycystic ovary syndrome (PCOS)., DESIGN: Retrospective data analysis., SETTING: Volunteers women in an academic research environment., PATIENT(S): Eighty amenorrheic or oligomenorrheic women and 30 normal ovulatory control participants., INTERVENTION(S): None., MAIN OUTCOME MEASURE(S): We evaluated ovarian volume, area, stroma, and the stroma/total area (S/A) ratio by use of transvaginal pelvic ultrasound; and we assayed serum levels of gonadotropin, androgen, and estradiol during the early follicular phase (days 2 to 5) of the menstrual cycle in regularly cycling controls and on a random day in amenorrheic patients., RESULT(S): Patients with PCOS showed significantly higher ovarian volume, area, stroma, and mean S/A ratio when compared to multifollicular and control groups. Cut-off values have been defined for ovarian volume (13.21 mL), area (7.00 cm2), stroma (1.95 cm2), and S/A ratio (0.34). The sensitivity for PCOS diagnosis was 21%, 4%, 62%, and 100%, respectively. The S/A ratio showed the most significant correlation with the androgen levels., CONCLUSION(S): The evaluation of the S/A ratio can differentiate between PCOS and control or multifollicular women with both a sensitivity and a specificity of 100%. Furthermore, this ultrasound parameter is strictly related to hormonal milieu and to anthropometric characteristics.
KW  - 17-alpha-Hydroxyprogesterone/bl [Blood]
KW  - Adolescent
KW  - Adult
KW  - Amenorrhea/bl [Blood]
KW  - Amenorrhea/co [Complications]
KW  - Androstenedione/bl [Blood]
KW  - Dehydroepiandrosterone Sulfate/bl [Blood]
KW  - Estradiol/bl [Blood]
KW  - Female
KW  - Follicle Stimulating Hormone/bl [Blood]
KW  - Humans
KW  - Luteinizing Hormone/bl [Blood]
KW  - Oligomenorrhea/bl [Blood]
KW  - Oligomenorrhea/co [Complications]
KW  - *Ovary/dg [Diagnostic Imaging]
KW  - Polycystic Ovary Syndrome/co [Complications]
KW  - *Polycystic Ovary Syndrome/di [Diagnosis]
KW  - *Polycystic Ovary Syndrome/dg [Diagnostic Imaging]
KW  - Sex Hormone-Binding Globulin/an [Analysis]
KW  - Testosterone/bl [Blood]
KW  - Ultrasonography
JF  - Fertility and sterility
JA  - Fertil Steril
VL  - 76
IS  - 2
SP  - 326
EP  - 31
CY  - United States
M2  - Fulghesu, A M. Department of Obstetrics and Gynecology, Universita Cattolica del Sacro Cuore, Rome, Italy. fulgh@tiscalinet.it
SN  - 0015-0282
SN  - 0015-0282
M1  - evf, 0372772
PT  - Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med4&NEWS=N&AN=11476780
ER  -  

 

15. 
TY  - JOUR
DB  - Ovid MEDLINE(R) <1996 to 2002>
ID  - 8774279
T1  - Optimal use of hormone determinations in the biochemical diagnosis of the polycystic ovary syndrome.
DO  - https://dx.doi.org/10.1016/s0015-0282(16)58146-1
A1  - Koskinen, P
A1  - Penttila, T A
A1  - Anttila, L
A1  - Erkkola, R
A1  - Irjala, K
Y1  - 1996//
N2  - OBJECTIVE: To investigate, using logistic regression analysis and receiver operator characteristic analysis, the biochemical diagnosis of polycystic ovary syndrome (PCOS) and if it could be improved by using an array of hormone measurements chosen to yield optimal and cost-effective discrimination between women with PCOS and healthy women., DESIGN: Retrospective clinical study., SETTING: Outpatient clinic of reproductive endocrinology at Turku University Central Hospital, Turku, Finland., PATIENTS: Fifty-four oligomenorrheic women with PCOS diagnosed by ovarian ultrasonography, and 29 healthy regularly menstruating women with normal ovarian morphology., MAIN OUTCOME MEASURES: Concentrations of LH, FSH, androstenedione (A), T, and sex hormone-binding globulin in serum., RESULTS: Luteinizing hormone, FSH and A, when used in combination, were the hormonal analytes of highest clinical utility. Diagnostic sensitivity, specificity, and overall concordance of 98%, 93%, and 96%, respectively, were attained. Each of the analytes used alone yielded lower degree of discrimination., CONCLUSIONS: Simultaneous use of the levels of LH, FSH, and A in serum can be used effectively for classification between women with PCOS and healthy women.
KW  - Adolescent
KW  - Adult
KW  - *Androgens/bl [Blood]
KW  - Androstenedione/bl [Blood]
KW  - Female
KW  - Follicle Stimulating Hormone/bl [Blood]
KW  - *Gonadotropins, Pituitary/bl [Blood]
KW  - Humans
KW  - Luteinizing Hormone/bl [Blood]
KW  - *Polycystic Ovary Syndrome/bl [Blood]
KW  - *Polycystic Ovary Syndrome/di [Diagnosis]
KW  - Reference Values
KW  - Retrospective Studies
KW  - Sensitivity and Specificity
KW  - *Sex Hormone-Binding Globulin/me [Metabolism]
JF  - Fertility and sterility
JA  - Fertil Steril
VL  - 65
IS  - 3
SP  - 517
EP  - 22
CY  - United States
M2  - Koskinen, P. Turku University Central Hospital, Finland.
SN  - 0015-0282
SN  - 0015-0282
M1  - evf, 0372772
PT  - Journal Article, Research Support, Non-U.S. Gov't
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med4&NEWS=N&AN=8774279
ER  -  

 


